{% extends "layout.html" %}

{% block title %}Buy{% endblock %}

{% block main %}
<form action="/buy" method="post">
    <div class="form-group">
        <input autofocus autocomplete="off"
               class="form-control" name="symbol"
               placeholder="Symbol (e.g., AAPL)" type="text">
    </div>

    <div class="form-group">
        <input class="form-control" name="shares"
               placeholder="Shares" type="text">
    </div>

    <button class="btn btn-primary" type="submit">Buy</button>
</form>
{% endblock %}
