{% extends "layout.html" %}

{% block title %}History{% endblock %}

{% block main %}
<table class="table table-striped">
    <thead>
        <tr>
            <th>Date&nbsp;&amp;&nbsp;Time</th>
            <th>Type</th>
            <th>Symbol</th>
            <th class="text-right">Price</th>
            <th class="text-right">Shares</th>
        </tr>
    </thead>
    <tbody>
        {% for tx in transactions %}
        <tr>
            <td>{{ tx.transacted }}</td>
            <td>{{ "BUY" if tx.shares > 0 else "SELL" }}</td>
            <td>{{ tx.symbol }}</td>
            <td class="text-right">{{ tx.price | usd }}</td>
            <td class="text-right">{{ tx.shares | abs }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
