{% extends "layout.html" %}

{% block title %}Portfolio{% endblock %}

{% block main %}
<table class="table table-striped">
    <thead>
        <tr>
            <th>Symbol</th>
            <th>Name</th>
            <th class="text-right">Shares</th>
            <th class="text-right">Price</th>
            <th class="text-right">TOTAL</th>
        </tr>
    </thead>
    <tbody>
        {% for stock in holdings %}
        <tr>
            <td>{{ stock.symbol }}</td>
            <td>{{ stock.name }}</td>
            <td class="text-right">{{ stock.shares }}</td>
            <td class="text-right">{{ stock.price | usd }}</td>
            <td class="text-right">{{ stock.total | usd }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="4"><strong>Cash</strong></td>
            <td class="text-right">{{ cash | usd }}</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="4">Grand Total</th>
            <th class="text-right">{{ grand_total | usd }}</th>
        </tr>
    </tfoot>
</table>
{% endblock %}
