{% extends "layout.html" %}

{% block title %}Sell{% endblock %}

{% block main %}
<form action="/sell" method="post">
    <div class="form-group">
        <!-- список символів, якими реально володіє користувач -->
        <select class="form-control" name="symbol">
            <option disabled selected value="">Symbol</option>
            {% for row in symbols %}
            <option value="{{ row.symbol }}">{{ row.symbol }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="form-group">
        <input class="form-control" name="shares"
               placeholder="Shares" type="text">
    </div>

    <button class="btn btn-primary" type="submit">Sell</button>
</form>
{% endblock %}
